sanity4j/src/main/resources/pmd-4.2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- The schema for the PMD result file versions 4.2.1, 4.2.2, 4.2.5 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://com.github.sanity4j/namespace/pmd-4.2.1" xmlns:pmd421="http://com.github.sanity4j/namespace/pmd-4.2.1">
	<xs:element name="error">
		<xs:complexType>
			<xs:attribute name="filename" type="xs:string" use="required"/>
			<xs:attribute name="msg" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="file">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pmd421:violation" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="pmd">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pmd421:file" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="pmd421:error" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="pmd421:suppressedviolation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
			<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="violation">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="beginline" type="xs:integer" use="required"/>
					<xs:attribute name="endline" type="xs:integer" use="required"/>
					<xs:attribute name="begincolumn" type="xs:integer" use="required"/>
					<xs:attribute name="endcolumn" type="xs:integer" use="required"/>
					<xs:attribute name="rule" type="xs:NMTOKEN" use="required"/>
					<xs:attribute name="ruleset" type="xs:string" use="required"/>
					<xs:attribute name="package" type="xs:NMTOKEN" use="required"/>
					<xs:attribute name="class" type="xs:string"/>
					<xs:attribute name="method" type="xs:NMTOKEN"/>
					<xs:attribute name="externalInfoUrl" type="xs:anyURI"/>
					<xs:attribute name="priority" use="required" type="xs:integer"/>
					<xs:attribute name="variable" type="xs:NMTOKEN"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="suppressedviolation">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="filename" type="xs:string" use="required"/>
					<xs:attribute name="suppressiontype" use="required">
			            <xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:enumeration value="nopmd"/>
								<xs:enumeration value="annotation"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="msg" type="xs:string" use="required"/>
					<xs:attribute name="usermsg" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
